{{- if .Values.serviceAccount.create -}}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "bcdc-smk.fullname" . }}-serviceaccount
  labels:
    {{- include "bcdc-smk.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  
# will eventually template this...
imagePullSecrets:
  - name:  {{ include "bcdc-smk.fullname" . }}-pullsecret

{{- end }}
